SECRET_KEY=xdPgBNqIe4
MAIL_USERNAME=mercaditapp@gmail.com
MAIL_PASSWORD=jvhj fmvp azqh gepu
MYSQL_USER=root
MYSQL_PASSWORD=HtBHMhiqUJzflyrEdONAOzzgeqKPzPDk
MYSQL_HOST=roundhouse.proxy.rlwy.net
MYSQL_DATABASE=railway
MYSQL_PORT=16748
